ldc_set_location -site {20} [get_ports clk]
ldc_set_location -site {25} [get_ports hs_out]
ldc_set_location -site {23} [get_ports vs_out]
ldc_set_location -site {26} [get_ports {rgb[0]}]
ldc_set_location -site {27} [get_ports {rgb[1]}]
ldc_set_location -site {32} [get_ports {rgb[2]}]
ldc_set_location -site {35} [get_ports {rgb[3]}]
ldc_set_location -site {31} [get_ports {rgb[4]}]
ldc_set_location -site {37} [get_ports {rgb[5]}]
ldc_set_location -site {28} [get_ports outcore]
ldc_set_location -site {2} [get_ports clock_out]
ldc_set_location -site {46} [get_ports latch_out]
ldc_set_location -site {47} [get_ports data]
